<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal">

    <com.ikovac.timepickerwithseconds.view.TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        android:layout_margin="8sp"/>

    <CheckBox
        android:id="@+id/CheckUseAsEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="8sp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/use_as_end_time"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp">

        <Button
            android:id="@+id/Button02"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:onClick="onClickCancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:onClick="onClickOk"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>
