# presentationtimer-android

./: .gitignore  ChangeLog  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
TimePickerWithSeconds/: build.gradle
TimePickerWithSeconds/src/androidTest/java/com/ikovac/timepickerwithseconds/: ExampleInstrumentedTest.java
TimePickerWithSeconds/src/main/: AndroidManifest.xml
TimePickerWithSeconds/src/test/java/com/ikovac/timepickerwithseconds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentationTimer/: build.gradle  google-services.json
presentationTimer/src/main/: AndroidManifest.xml
presentationTimer/src/main/java/com/ikovac/timepickerwithseconds/view/: TimePicker.java
presentationTimer/src/main/java/org/tmurakam/presentationtimer/: BellRinger.java  BellRinger.kt  FontFitTextView.java  FontFitTextView.kt  InfoActivity.java  InfoActivity.kt  MainActivity.java  MainActivity.kt  PrefActivity.java  PrefActivity.kt  Prefs.java  Prefs.kt  TimeSetActivity.java  TimeSetActivity.kt  TimerLogic.kt
presentationTimer/src/main/res/layout/: info.xml  main.xml  preference_ads.xml  time_set.xml
presentationTimer/src/main/res/menu/: pref_menu.xml
presentationTimer/src/main/res/values/: strings.xml  styles.xml
presentationTimer/src/main/res/values-ja/: strings.xml
presentationTimer/src/main/res/values-v21/: styles.xml
presentationTimer/src/main/res/xml/: pref.xml
