buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.10' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // firebase crashlytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}
