buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.15' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        // firebase crashlytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}
