buildscript {
    //ext.kotlin_version = '1.7.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.0.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.4.0' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // firebase crashlytics
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
