org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
org.gradle.parallel=true
