plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.tmurakam.presentationtimer'

    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    // 署名設定は keystore.propertiesファイルに記述すること
    Properties props = new Properties()
    props.load(new FileInputStream(file('keystore.properties')))

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword = props['keystore.password']
            keyAlias = props['key.alias']
            keyPassword = props['key.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-project.txt')
        }
    }

    defaultConfig {
        applicationId "org.tmurakam.presentationtimer"
        versionCode 7
        versionName "2.1.1"

        //minSdkVersion 9
        //minSdkVersion 15
        minSdkVersion 19
        targetSdkVersion 33

        multiDexEnabled true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    */
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //implementation 'androidx.activity:activity-compose:1.5.1'
    //implementation platform('androidx.compose:compose-bom:2022.10.00')
    //implementation 'androidx.compose.ui:ui'
    //implementation 'androidx.compose.ui:ui-graphics'
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    //implementation 'androidx.compose.material3:material3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.media:media:1.6.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    //implementation 'com.google.firebase:firebase-ads:22.0.0'
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'

}

// firebase
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
