apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.media:media:1.3.1'

    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-ads:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    //implementation 'com.kovachcode:timePickerWithSeconds:1.0.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    // 署名設定は keystore.propertiesファイルに記述すること
    Properties props = new Properties()
    props.load(new FileInputStream(file('keystore.properties')))

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword = props['keystore.password']
            keyAlias = props['key.alias']
            keyPassword = props['key.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-project.txt')
        }
    }

    defaultConfig {
        applicationId "org.tmurakam.presentationtimer"
        versionCode 6
        versionName "2.0.2"

        //minSdkVersion 9
        //minSdkVersion 15
        minSdkVersion 16
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// firebase
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
